#BlueJ package file
dependency1.from=Main
dependency1.to=Tanque
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=TanqueNormal
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=TanqueAlien
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tanque
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=190
target2.height=70
target2.name=TanqueAlien
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=360
target3.height=70
target3.name=TanqueNormal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=360
target4.height=70
target4.name=vida.txt
target4.type=TextTarget
target4.width=120
target4.x=770
target4.y=340
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=50
